*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box; 
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

body{
  color: black;
  font-family: gothambold-webfont;
}
a:hover, a:focus {
    text-decoration: none;
}
/* tIPOGRAFIA*/
@font-face {
  font-family: gothambold-webfont;
  src: url(../fonts/gothambold-webfont.woff);
}

/* SECTION HOME*/
.home {
  width: 100%;
  background-image: url(../img/AMIL_banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-size: cover;
  .barra_nav{
    background-color: white;
    height: 16%;
    .nav{
      background-color: white;
      height: 20%;
      width: 100%;
    }
    .logo{
      display: inline-block;
      float: right;
      margin: 1%;
      margin-right: 2%;
    }
    ul>li {
      font-size: 16px;
        a {
          color: white;
        &:hover {
          direction: rtl;
          unicode-bidi: bidi-override;
          text-align: -webkit-left;
          transition: 3s;
        }
      }
    }
  }
  .grid{
    padding-right: 30%;
    padding-top: calc(100% - 80%);
  }
}
.text{
  border: 3px solid white;
  margin: 12px;
  padding: 12px;
  color: white;
  &:hover {
    opacity: 0.5;
  }
}
.menubar-responsive {
  display: inline-block;
  height: 9%;
}
.menubar {
  display: none;
}
#menu, .sub-menu {
  position: fixed;
  display: none;
  list-style: none;
  background-color: #A7A9AC;
  z-index: 10000;
  min-width: 134px;
  width: 15%;
  margin-left: 3%;
  padding-left: 12px;
  padding: 12px;
}

/*Change toggle size by adjusting width & height*/
.tb-menu-toggle {
  border: 0;
  position: relative;
  cursor: pointer;
  width: 37px !important;
  display: inline-block;
  margin-left: 2%;

  i{
    background-color:black !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    -webkit-transition:all .2s;
     -moz-transition:all .2s;
       -o-transition:all .2s;
          transition:all .2s;
  }
}

.tb-menu-toggle i:nth-child(2) {
  top: 40%;
}
.tb-menu-toggle i:nth-child(3) {
  top: 80%;
}

/* Style the active toggle here */
.tb-menu-toggle.tb-active-toggle i {  }

/*Animation of the toggle*/
.tb-menu-toggle.tb-animate-toggle i:first-child,
.tb-menu-toggle.tb-animate-toggle i:nth-child(2){ 
  top: 40%;
  -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
        transform:rotate(45deg);
} 
.tb-menu-toggle.tb-animate-toggle i:nth-child(3){ 
  top: 40%;
  -webkit-transform:rotate(-45deg);
   -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
}
@media (min-width: 992px){
  .home {
    height: 100%;
  }
}

/* SECTION SPACE*/
.space{
  background-image: url(../img/AMIL_space.jpg) !important;
  .text_space{
    color: white;
    font-size: 23px;
    padding-top: 5%;
    padding-left: calc(100% - 62%);
  }
}

/* SECTION EXHIBITIONS */

.exhibitions {
  background-color: white !important;
  background-image: none !important;
    img{
      width: 100%;
    }
  .text_exhibitions {
    padding: 5%;
    padding-left: 0px;
  }
  .titulo_exhibitions{
    font-weight: bold;
  }
}

.carousel-caption{
  top: 0px;
  left: 0px !important;
  text-align: left !important;
  font-size: 30px;
  font-weight: bold;
  padding-left: 5%;
}
.carousel-control {
  background-color: transparent !important;
  background-image: none !important;
}
.marg_bott_8 {
  margin-bottom: -8px;
}
@media screen and (max-width: 1201px){
  .home .barra_nav {
    background-color: white;
    height: 16%;
    position: fixed;
    width: 100%;
    z-index: 9999999999999999999999;
    ul > li {
    text-align: center;
    font-size: 30px;
    }
  }
  #menu, .sub-menu {
      display: none;
      list-style: none;
      background-color: rgba(167, 169, 172, 0.87);
      z-index: 9999999;
      color: #fff;
      position: fixed;
      left: 0;
      height: 100vh;
      width: 100vw;
      top: 16%;
      margin-left: 0px;
  }
}

@media screen and (max-width: 320px) and (min-width: 257px){
  .grid {
    padding-right: 0px!important;
    padding-top: calc(100% - 60%)!important;
  }
}
@media screen and (max-width: 570px) and (min-width: 320px){
  .grid {
    padding-right: 0px !important;
    padding-top: calc(100% - 70%)!important;
  }
}
@media screen and (max-width: 991px) and (min-width: 571px){
  .grid {
    padding-right: 0px !important;
    padding-top: calc(100% - 85%) !important;
  }
}